GOOGLE_ID=1008934581457-bubtp4gcl4u3nte9gn1tfa4gekhc87ic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ghalynho10:passpass123@cluster0.sa2pbo7.mongodb.net/?retryWrites=true&w=majority